# MongoDB Connection String
MONGODB_URI=mongodb+srv://airavatatechnologiesprojects:8tJ6v8oTyQE1AwLV@mingsdb.mmjpnwc.mongodb.net/?retryWrites=true&w=majority&appName=MINGSDB

# Alternative name that some platforms use
#DATABASE_URL=your_mongodb_connection_string_here